# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
DATABASE_URL="mongodb+srv://danny:gHE2Gzrp5yCtP5Jd@cluster0.uu39r.mongodb.net/secreto-clone?retryWrites=true&w=majority"
GITHUB_CLIENT_SECRET="49b99bac9a0cd9812f32b093c13e9e8094c5b225"
GITHUB_CLIENT_ID="7f5732b24b01bc958899"
TWITTER_CLIENT_SECRET="41VVYRnrDPV0kAa3TrxkyZGqzdKLfMaiDtvpxPegfkTbNyNEVk"
TWITTER_CLIENT_ID="5tjTOvWtJOal70UPJ3osesyuK"
