TWITTER_CLIENT_ID=5tjTOvWtJOal70UPJ3osesyuK
TWITTER_CLIENT_SECRET=41VVYRnrDPV0kAa3TrxkyZGqzdKLfMaiDtvpxPegfkTbNyNEVk

GITHUB_CLIENT_ID=7f5732b24b01bc958899
GITHUB_CLIENT_SECRET=49b99bac9a0cd9812f32b093c13e9e8094c5b225

DATABASE_URL=mongodb+srv://danny:gHE2Gzrp5yCtP5Jd@cluster0.uu39r.mongodb.net/secreto-clone?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000

EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com

NODEMAILER_PROVIDER=gmail
NODEMAILER_PASSWORD=emiriokazaki10
NODEMAILER_USER=lamtoro2021@gmail.com
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465
NODEMAILER_FROM=SECRETO CLONE <lamtoro2021@gmail.com>